# Bili-Raffle

./: README.md  pom.xml
lib/: list.html
src/main/java/: FileJsoup.java  FormatVideoData.java  httpJsoup.java  videoDate.java
